<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{332B597A-0301-5486-5080-12051666AE1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 5.5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 5.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Database Control Free\Demos\UnityScript\Scripts\DCF_DemoScene_ManagerScript_UnityScript.js" />
     <Compile Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\GUITestScript.js" />
     <Compile Include="Assets\MCP\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\MCP\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\MCP\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\MCP\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\MCP\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\AmbientObscurance.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Bloom.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\BloomAndLensFlares.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Blur.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\CameraMotionBlur.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\ColorCorrectionCurves.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\ColorCorrectionLut.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\ContrastEnhance.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Crease.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\DepthOfField34.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\DepthOfFieldScatter.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\FastBloom.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Fisheye.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\GlobalFog.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\NoiseAndGrain.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\PostEffectsBase.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\PostEffectsHelper.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Quads.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\ScreenOverlay.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\SunShafts.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\TiltShiftHdr.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Tonemapping.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Triangles.js" />
     <Compile Include="Assets\MCP\Standard Assets\Image Effects\Vignetting.js" />
     <Compile Include="Assets\MCP\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\MCP\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\MCP\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\MCP\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\MCP\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\MCP\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\MCP\scripts\Disable Cursor.js" />
     <Compile Include="Assets\MCP\scripts\change_level_01.js" />
     <Compile Include="Assets\MCP\scripts\change_level_02.js" />
     <Compile Include="Assets\MCP\scripts\flicker.js" />
     <Compile Include="Assets\MCP\scripts\flicker_traffic_lights_01.js" />
     <Compile Include="Assets\MCP\scripts\flicker_traffic_lights_02.js" />
     <Compile Include="Assets\MCP\scripts\ladders\FPSWalkerWithLadders.js" />
     <Compile Include="Assets\MCP\scripts\ladders\Ladder.js" />
     <Compile Include="Assets\MCP\scripts\ladders\UseLadder.js" />
     <Compile Include="Assets\MCP\scripts\physics_sound.js" />
     <Compile Include="Assets\MCP\scripts\player_collider.js" />
     <Compile Include="Assets\MCP\scripts\scrolling_panel.js" />
     <Compile Include="Assets\opendoor.js" />
     <None Include="Assets\MCP\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Dialogue System\Examples\Mobile Test\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Dialogue System\Examples\Unity UI Examples\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Dialogue System\Prefabs\iOS\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Computer\Bitwise Font\!license.txt" />
     <None Include="Assets\MCP\Demo\shaders\Normal-BumpSpec.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\MCP\Demo\shaders\Chromatic\AdvancedCA.shader" />
     <None Include="Assets\Third Person Controller\Demos\Adventure\Shaders\WaterSplash.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Computer\Typing.txt" />
     <None Include="Assets\Dialogue System\Examples\Lua Example\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Bark Example.xml" />
     <None Include="Assets\Dialogue System\Third Party Support\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Bark Conversation\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\Portraits\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\medium\license.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\Sounds\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Editor Default Resources\Database Control Free\DCF_EditorData.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Dialogue System Extras\Dialogue System Menu Framework\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Dialogue System\DLLs\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Circle\Textures\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Multiple Database Example\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Third Person Controller\Demos\Third Person Shooter\Shaders\LaserSight.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\solid\read me.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\solid\license.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Speech Bubble\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\_README.txt" />
     <None Include="Assets\MCP\Demo\shaders\Normal-Bumped-DoubleSided.shader" />
     <None Include="Assets\Dialogue System\Examples\Save Load Example\_README_FIRST_IMPORTANT!.txt" />
     <None Include="Assets\MCP\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\bold\read me.txt" />
     <None Include="Assets\MCP\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\Three NPCs Bark.xml" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Audio\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Camera Angle Studio\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\bold\license.txt" />
     <None Include="Assets\Dialogue System\Examples\Quick Start\Quick Start.xml" />
     <None Include="Assets\Dialogue System\Examples\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Sequence Example\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Text Input Example\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Dialogue System\Examples\Art\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\MCP\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\regular\read me.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Dialogue Database\Feature Demo.xml" />
     <None Include="Assets\MCP\Demo\shaders\Filmic\Filmic.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Dialogue System\Examples\Quest Example\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\MCP\Demo\shaders\Vintage\Vintage.shader" />
     <None Include="Assets\MCP\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\regular\license.txt" />
     <None Include="Assets\Dialogue System\Prefabs\iOS\link.xml" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Dialogue System\Examples\Quick Start\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Dialogue System\Documentation\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Necromancer\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\Utility\_README.txt" />
     <None Include="Assets\Dialogue System\_README_EVALUATION.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Dialogue System\Scripts\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\MCP\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Feature Demo with Continue Button\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Wheel\_README.txt" />
     <None Include="Assets\Database Control Free\Resources\DCF_RuntimeData.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\MCP\Demo\shaders\glass.shader" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\Feature Demo With Menu Text.xml" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\MCP\Demo\shaders\glass_02.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\TirGames\ReadMeSchoolScene.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Shared Assets\Playtime Font\medium\read me.txt" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Mobile\_IMPORTANT_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\UI\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Fonts\Orbitron\SIL Open Font License.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\MCP\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Third Person Controller\Demos\Adventure\Water\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Dialogue System\Prefabs\Legacy Unity GUI Prefabs\Shared Textures\_README.txt" />
     <None Include="Assets\Third Person Controller\Demos\Adventure\Shaders\TerrainSurface.shader" />
     <None Include="Assets\MCP\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Third Person Controller\Demos\Adventure\Water\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Dialogue System\Scripts\Shaders\LinesColoredBlended.shader" />
     <None Include="Assets\Dialogue System\Prefabs\Unity UI Prefabs\Unity UI Assets\_README.txt" />
     <None Include="Assets\Dialogue System\Prefabs\_README.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\_README.txt" />
     <None Include="Assets\Dialogue System\Examples\Feature Demo\Articy Feature Demo\Articy Feature Demo.xml" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\readme.txt" />
     <None Include="Assets\Dialogue System\Examples\Unity UI Examples\Animated Portrait Example\Private Hart Animated Portrait\sprites_credits.txt" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\MCP\Standard Assets\Image Effects\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity 5.5/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="DatabaseControl">
 <HintPath>D:/New folder/New World Project/Assets/Database Control Free/Scripts/DatabaseControl.dll</HintPath>
 </Reference>
 <Reference Include="DialogueSystem">
 <HintPath>D:/New folder/New World Project/Assets/Dialogue System/DLLs/DialogueSystem.dll</HintPath>
 </Reference>
 <Reference Include="LuaInterpreter">
 <HintPath>D:/New folder/New World Project/Assets/Dialogue System/DLLs/LuaInterpreter.dll</HintPath>
 </Reference>
 <Reference Include="ThirdPersonControllerRuntime">
 <HintPath>D:/New folder/New World Project/Assets/Third Person Controller/Scripts/ThirdPersonControllerRuntime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
