<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Settings\GameSettings.cs">
    <Files>
      <File FileName="Assets\Register\guiControl.cs" Line="14" Column="5" />
      <File FileName="Assets\Settings\GameSettings.cs" Line="4" Column="26" />
      <File FileName="Assets\Settings\SettingManager.cs" Line="80" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>